# Username for the database connection
db.login = sysdba

# Host address: IP[/port]
# Example: 
# 127.0.0.1
# localhost
# 192.168.10.10/3050
# localhost/3050
db.host = localhost/3050

# Alias or path to DB.
# On Windows it must include the drive letter and path, for example
# "c:/database/employee.gdb" , which points to the employee database that can
# be found in a root directory of drive C:. Java allows to use either "/" or "\\" as
# path separator on the Windows platform. On Unix and Linux platform, you can
# use only "/" as the path separator.
# 
# Example: 
# name_db
# C:/Program Files/Red Soft Corporation/Red Database/security2.fdb
# C:\\Program Files\\Firebird\\Firebird_3_0\\security2.fdb
# C:/RedDatabase(x64)/security2.fdb
# C:/Program Files/Firebird/Firebird_2_5/security2.fdb
# /opt/RedDatabase/security2.fdb
# /opt/firebird/security2.fdb
db.name = employee

# File with password for brute force 
# or specify "random" to generate random password
# Example: 
# /home/user/password/my_pass_list.txt
# random
brute.file = password/top500.txt

# Setup generator password (if "brute.file = random")
#    - use of different registers of letters in the password: yes or no;
#    - minimum number of digits in the password;
#    - minimum number of letters in the password;
#    - minimum length of the password;
#    - maximum length of the password;

diff_case = no
min_need_dig = 1
min_need_char = 2
minLen = 3
maxLen = 8

